# practice

./: .gitignore  pom.xml
src/main/java/com/model2/mvc/: SuperApplication.java
src/main/java/com/model2/mvc/common/: Page.java
src/main/java/com/model2/mvc/common/aspect/: LogAspectJ.java
src/main/java/com/model2/mvc/common/web/: LogonCheckInterceptor.java
src/main/java/com/model2/mvc/service/domain/: Google.java  Kakao.java  Notice.java  Product.java  Purchase.java  User.java
src/main/java/com/model2/mvc/service/google/: GoogleDao.java  GoogleService.java
src/main/java/com/model2/mvc/service/google/impl/: GoogleDaoImpl.java  GoogleServiceImpl.java
src/main/java/com/model2/mvc/service/kakao/: KakaoDao.java  KakaoService.java
src/main/java/com/model2/mvc/service/kakao/impl/: KakaoDaoImpl.java  KakaoServiceImpl.java
src/main/java/com/model2/mvc/service/notice/: NoticeDao.java  NoticeService.java
src/main/java/com/model2/mvc/service/noticeimpl/: NoticeDaoImpl.java  NoticeServiceimpl.java
src/main/java/com/model2/mvc/service/product/: ProductDao.java  ProductService.java
src/main/java/com/model2/mvc/service/product/Impl/: ProductDaoImpl.java  ProductServiceimpl.java
src/main/java/com/model2/mvc/service/purchase/: PurchaseDao.java  PurchaseService.java
src/main/java/com/model2/mvc/service/purchase/impl/: PurchaseDaoImpl.java  PurchaseServiceimpl.java
src/main/java/com/model2/mvc/service/user/: UserDao.java  UserService.java
src/main/java/com/model2/mvc/service/user/impl/: UserDaoImpl.java  UserServiceImpl.java
src/main/java/com/model2/mvc/web/captcha/: CaptchaRestController.java
src/main/java/com/model2/mvc/web/chat/: ChatbotRestController.java
src/main/java/com/model2/mvc/web/google/: GoogleController.java
src/main/java/com/model2/mvc/web/kakao/: KakaoController.java
src/main/java/com/model2/mvc/web/main/: MainController.java
src/main/java/com/model2/mvc/web/notice/: NoticeController.java  NoticeRestController.java
src/main/java/com/model2/mvc/web/product/: ProductController.java  ProductRestController.java
src/main/java/com/model2/mvc/web/purchase/: PurchaseController.java  PurchaseRestController.java
src/main/java/com/model2/mvc/web/user/: UserController.java  UserRestController.java
src/main/resources/: log4j.properties
src/main/resources/sql/: KakaoMapper.xml  NoticeMapper.xml  ProductMapper.xml  PurchaseMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/config/springMVC/: common-servlet.xml
src/main/webapp/layout/: footer.jsp  toolbar.jsp
src/main/webapp/notice/: addNotice.jsp  getNotice.jsp  noticeList.jsp  updateNotice.jsp  updateReadNotice.jsp
src/main/webapp/product/: addProductView.jsp  payment.js  updateProduct.jsp
src/main/webapp/purchase/: addPurchaseView.jsp  purchaseList.jsp  updatePurchaseReadView.jsp
src/main/webapp/user/: addUserView.jsp  getUser.jsp  updateUser.jsp
